sonar.projectKey=sherifbea1_python-project-50
sonar.organization=sherifbea1


sonar.projectName=python-project-50
sonar.projectVersion=1.0


sonar.sources=src
sonar.tests=tests

sonar.language=py


sonar.python.coverage.reportPaths=coverage.xml


sonar.exclusions=**/__pycache__/**, **/*.pyc, **/tests/**

sonar.test.inclusions=tests/**/*.py

sonar.sourceEncoding=UTF-8
